﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12AEFCC5-AD82-40CE-8E1F-3F6D9FD60212}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnidenCommanderTest</RootNamespace>
    <AssemblyName>UnidenCommanderTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="microsoft.visualbasic" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutFormTest.cs" />
    <Compile Include="BanksFormTest.cs" />
    <Compile Include="CommandSetGenericTest.cs" />
    <Compile Include="CommandTimeoutEventArgsTest.cs" />
    <Compile Include="ConnectionTest.cs" />
    <Compile Include="DataTest.cs" />
    <Compile Include="DisplayTest.cs" />
    <Compile Include="ImagesTest.cs" />
    <Compile Include="KeyPad780Test.cs" />
    <Compile Include="KeyPad785Test.cs" />
    <Compile Include="KeyPadGenericTest.cs" />
    <Compile Include="MainFormTest.cs" />
    <Compile Include="MyProjectTest.cs" />
    <Compile Include="MySettingsPropertyTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourcesTest.cs" />
    <Compile Include="ScannerBoolean_Test.cs" />
    <Compile Include="ScannerBoolean__FalseTest.cs" />
    <Compile Include="ScannerBoolean__TrueTest.cs" />
    <Compile Include="ScannerCommandSet780Test.cs" />
    <Compile Include="ScannerCommandSet785Test.cs" />
    <Compile Include="ScannerNotSupportedExceptionTest.cs" />
    <Compile Include="ScannerTest.cs" />
    <Compile Include="SettingsFormTest.cs" />
    <Compile Include="SystemInformationTest.cs" />
    <Compile Include="S_MeterTest.cs" />
    <Compile Include="ToolsTest.cs" />
    <Compile Include="UnknownScannerModelExceptionTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthoringTests.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnidenCommander\UnidenCommander.vbproj">
      <Project>{44643611-CAD8-46C4-AED6-4AB2E642D52B}</Project>
      <Name>UnidenCommander</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Shadow Include="Test References\UnidenCommander.accessor" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>